# Total_Logix_Driver

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/raza/total_logix_driver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raza/total_logix_driver/Activities/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/raza/total_logix_driver/DTO/: DriverTransactionHistory.java  Userid.java  acceptRequest.java  currentCash.java  customerRequest.java  driverAvailable.java  driverDocuments.java  driverHistory.java  driverOnRide.java  driverProfile.java  driverRating.java  fareDistribution.java  overallcash.java  ratingUpdate.java  settings.java  settlementHistory.java  totalearning.java  transactionhistory.java  userProfile.java  wallet.java
app/src/main/java/com/example/raza/total_logix_driver/activities/: BaseActivity.java  Current_Ride_Activity.java  Driver_Documents_Activity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  RegisterActivity.java  SplashActivity.java  paymentActivity.java
app/src/main/java/com/example/raza/total_logix_driver/fragment/: DriverHistoryFragment.java  Home_Fragment.java  currentRideFragment.java  helpFragment.java  paymentHistoryFragment.java  profileFragment.java  transactionhistoryFragment.java  walletFragment.java
app/src/main/res/drawable/: custom_track.xml  detail_button.xml  highlight_color.xml  naviagtionview_statecolor.xml  rounded_button.xml  rounded_view.xml  switch_custom.xml  test.xml
app/src/main/res/layout/: acceptedrequest_item.xml  activity_current__ride_.xml  activity_driver__documents_.xml  activity_forget_password.xml  activity_login.xml  activity_payment.xml  activity_register.xml  additional_detail_dialog.xml  app_bar_home.xml  content_home.xml  current_ride_single_item.xml  driver_earning.xml  driverhistory_single_item.xml  fragment_current_ride.xml  fragment_driver_history.xml  fragment_help.xml  fragment_home_.xml  fragment_joblist.xml  fragment_payment_history.xml  fragment_profile.xml  fragment_transactionhistory.xml  fragment_wallet.xml  nav_header_home.xml  payment_history_singleitem.xml  transactionhistory_single_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/raza/total_logix_driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
