apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.raza.total_logix_driver"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Firebase
    implementation "com.google.firebase:firebase-core:15.0.2"
    implementation "com.google.firebase:firebase-database:15.0.1"
    implementation "com.google.firebase:firebase-firestore:16.0.0"
    implementation "com.google.firebase:firebase-storage:15.0.2"
    implementation "com.google.firebase:firebase-crash:15.0.2"
    implementation "com.google.firebase:firebase-auth:15.1.0"
    implementation "com.google.firebase:firebase-messaging:15.0.2"
    implementation "com.google.firebase:firebase-config:15.0.2"
    implementation "com.google.firebase:firebase-invites:15.0.1"
    implementation "com.google.firebase:firebase-ads:15.0.1"
    implementation "com.google.firebase:firebase-appindexing:15.0.1"
    implementation "com.google.firebase:firebase-perf:15.1.0"

    //Picasso Image Renderer
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "de.hdodenhof:circleimageview:2.2.0"

    //Google Play Services
    implementation "com.google.android.gms:play-services-places:15.0.1"
    implementation "com.google.android.gms:play-services-nearby:15.0.1"
    implementation "com.google.android.gms:play-services-location:15.0.1"

    //Android Support
    implementation "com.android.support:cardview-v7:27.1.1"

    //Number Increment
    implementation 'com.github.travijuu:numberpicker:1.0.7'

}
apply plugin: 'com.google.gms.google-services'
