<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/mapview"
            android:src="@drawable/ic_launcher"
            android:foregroundGravity="center"

            />


        <LinearLayout
            android:id="@+id/linear_child1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mapview"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_10"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Fare"
                android:paddingEnd="135dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/totalfarepayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_fare"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:id="@+id/linear_child2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_child1"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_10"
            >


                        <TextView
                            android:text="Wallet Balance"
                            android:paddingEnd="100dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            />

                        <TextView
                            android:id="@+id/walletbalancepayment"
                            android:text="@string/sample_fare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            />
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:id="@+id/linear_child3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_child2"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_10"
            >



        <TextView
                            android:text="Remaining Due"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:paddingEnd="100dp"
                            />

                        <TextView
                            android:id="@+id/remainingpayment"
                            android:text="@string/sample_fare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            />
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:id="@+id/linear_child8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_child3"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_10"
            >



            <TextView
                android:text="Wait Fine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:paddingEnd="150dp"
                />

            <TextView
                android:id="@+id/waitfine"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                />
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:id="@+id/linear_child4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_child8"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_10"

            >
                        <TextView
                            android:text="Add to Wallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="100dp"
                            android:layout_gravity="start"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            />

                        <EditText
                            android:id="@+id/addtowalletEditPayment"
                            android:hint="@string/sample_fare"
                            android:text="@string/zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            />
        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/linear_child5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_child4"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_10"
            >
            <TextView

                android:text="Rate Customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                />
                        <RatingBar
                            android:id="@+id/payCustomerRating"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="@integer/starts"
                            android:clickable="true"
                            />
        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/linear_child6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_child5"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_10"
            >


        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btn_pay"
                            android:layout_width="@dimen/login_width"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/margin_20"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@drawable/ripple_effect"
                            android:text="Pay"
                            android:textColor="@color/black" />

        </LinearLayout>



    </RelativeLayout>


</FrameLayout>