<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.walletFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/logolinier"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:contentDescription="@string/logo"
        android:id="@+id/logo"
        android:src="@mipmap/splash"

               />
    </LinearLayout>
        <TableLayout
            android:id="@+id/unsettled_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
        android:paddingTop="@dimen/margin_20"
            android:visibility="visible"
            android:layout_below="@+id/logolinier"
            >
       <TableRow>

        <TextView
            android:id="@+id/label_cashinhand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cash In Hand"
            android:padding="@dimen/margin_5"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />
        <TextView
            android:id="@+id/wallet_cashinhand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rs.0000"
            android:padding="@dimen/margin_5"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />
       </TableRow>

       <TableRow>
        <TextView
            android:id="@+id/label_unsettledfare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Unsettled Fare"
            android:padding="@dimen/margin_5"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />
        <TextView
            android:id="@+id/wallet_farepending"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rs.0000"
            android:padding="@dimen/margin_5"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />
       </TableRow>
       <TableRow>
        <TextView
            android:id="@+id/label_unsettleddriversahre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Unsettled Earning"
            android:padding="@dimen/margin_5"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />
        <TextView
            android:id="@+id/wallet_driversharepending"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rs.0000"
            android:padding="@dimen/margin_5"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />
       </TableRow>

            <TableRow>
        <TextView
            android:id="@+id/label_unsettledlogixshare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Unsettled TL Share"
            android:padding="@dimen/margin_5"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />
        <TextView
            android:id="@+id/wallet_logixsharepending"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rs.0000"
            android:padding="@dimen/margin_5"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />
            </TableRow>
            <TableRow>
        <TextView
            android:id="@+id/label_unsettledlogix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Unsettled Logix"
            android:padding="@dimen/margin_5"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />

        <TextView
            android:id="@+id/wallet_logixpending"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="0000"
            android:padding="@dimen/margin_5"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/totalearningtable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingTop="@dimen/margin_20"
            android:visibility="invisible"
            android:layout_below="@+id/logolinier"
            >

            <TableRow>
        <TextView
            android:id="@+id/label_driverearningtodate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Total Earning"
            android:padding="@dimen/margin_5"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />
        <TextView
            android:id="@+id/wallet_overallearning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rs.0000"
            android:padding="@dimen/margin_5"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />
            </TableRow>
            <TableRow>
        <TextView
            android:id="@+id/label_totallogix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Total Logix Rides"
            android:padding="@dimen/margin_5"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />
        <TextView
            android:id="@+id/wallet_overalllogixride"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0000"
            android:layout_gravity="center"
            android:padding="@dimen/margin_5"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />
            </TableRow>

        </TableLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_totalearning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_color"
            android:padding="@dimen/margin_15"
            android:text="Unsettled Stats"
            android:layout_below="@id/totalearningtable"
            android:textStyle="normal"
            android:visibility="invisible"
            />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_unsettled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_color"
            android:padding="@dimen/margin_15"
            android:text="@string/total_earning"
            android:layout_below="@+id/unsettled_table"
            android:textStyle="normal"
            android:visibility="visible"
            />



    </RelativeLayout>

</FrameLayout>